<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTrading.HomePage"
             xmlns:viewmodel="clr-namespace:MauiTrading.ViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:HomeViewModel">
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="GradientBrush"
                             StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource PrimaryDark}" Offset="1"/>
            <GradientStop Color="{StaticResource SecondaryDarkText}" Offset="0.8"/>
            <GradientStop Color="Transparent" Offset="0.01"/>
        </LinearGradientBrush>
    </ContentPage.Resources>
    
    <Grid>
        <Grid Background="{x:StaticResource GradientBrush}"/>
        <Grid RowDefinitions="*, 350, 400"
              ColumnDefinitions=".50*, 400, .50*">
            <Image Source="trade.png"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>

        <ScrollView>
            <Grid 
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto, Auto, Auto"
                ColumnDefinitions=" Auto, Auto, Auto, Auto, Auto">
                
                <Border StrokeThickness="2" 
                        Stroke="{StaticResource Primary}" 
                        Padding="10" 
                        Background="{StaticResource SecondaryBrush}"
                        Grid.Column="0"
                        Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    
                    <Grid Padding="10" 
                          ColumnSpacing="10" 
                          RowSpacing="10"
                          RowDefinitions="Auto, Auto, Auto, Auto"
                          ColumnDefinitions="Auto">

                        <Label Text="{Binding MarketStatus}"
                            FontSize="20"
                            TextColor="{StaticResource PrimaryDarkText}"
                            HorizontalOptions="Center"
                               Grid.Column="0"
                               Grid.Row="0"/>
                        
                        <Label Text="{Binding MarketIsOpen}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryDarkText}"
                            HorizontalOptions="Center"
                               Grid.Column="0"
                               Grid.Row="1"/>
                        
                        <Label Text="{Binding MarketHoliday}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryDarkText}"
                            HorizontalOptions="Center"
                               Grid.Column="0"
                               Grid.Row="2"/>
                        
                        <Label Text="{Binding MarketSession}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryDarkText}"
                            HorizontalOptions="Center"
                               Grid.Column="0"
                               Grid.Row="3"/>
                        
                    </Grid>
                </Border>
                <chart:SfCartesianChart
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="0">

                    <chart:SfCartesianChart.Title>
                        <Label Text="Market Today"/>
                    </chart:SfCartesianChart.Title>

                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Hour" TextColor="{StaticResource PrimaryDarkText}"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Price"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:FastLineSeries ItemsSource="{Binding Data}"
                                  XBindingPath="Hour"
                                  YBindingPath="Price"/>

                </chart:SfCartesianChart>
            </Grid>
        </ScrollView>
    </Grid>
    
    </ContentPage>