<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTrading.TradePage"
             xmlns:models="clr-namespace:MauiTrading.Models"
             xmlns:viewmodel="clr-namespace:MauiTrading.ViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:TradeViewModel"
             
             Title="">
    <ScrollView Background="{x:StaticResource GradientBrush}">

        <VerticalStackLayout Padding="5" Margin="5">

            <Picker Title="Select asset" 
                TextColor="{StaticResource Secondary}" 
                BackgroundColor="#70808090" 
                FontAutoScalingEnabled="True" 
                ItemsSource="{Binding TradeOptions}"
                SelectedItem="{Binding SelectedOption}"
                ItemDisplayBinding="{Binding Name}"/>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

            <Border StrokeThickness="1" 
                    Stroke= "#70808090"
                    Padding="10" 
                    Margin="5"
                    Background="#70808090"
                    Grid.Column="0"
                    Grid.Row="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>


                <chart:SfCartesianChart
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="4">

                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Date" TextColor="{StaticResource Secondary}"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.PlotBands>
                                <chart:NumericalPlotBandCollection>
                                    <chart:NumericalPlotBand 
                                    Start="{Binding SelectedAsset.Price}"
                                    End="{Binding SellPrice}"
                                    Fill="Red"/>
                                </chart:NumericalPlotBandCollection>
                            </chart:NumericalAxis.PlotBands>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Price" TextColor="{StaticResource Secondary}"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:CandleSeries ItemsSource="{Binding Data}"
                        XBindingPath="Date"
                        Open="Open"
                        High="High"
                        Low="Low"
                        Close="Close"
                        EnableSolidCandle="true"/>

                </chart:SfCartesianChart>
            </Border>

                <Label Text="Trade Station" FontSize="12" FontAttributes="Bold"/>
            <HorizontalStackLayout>
                <Border StrokeThickness="1" 
                    Stroke= "#70808090"
                    Padding="10" 
                    Margin="5"
                    Background="#70808090">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <Grid
                    RowDefinitions="auto, auto, auto, auto"
                    ColumnDefinitions="auto, auto, auto, auto"
                    Margin="5"
                    Padding="5"
                    ColumnSpacing="10">

                        <Button Text="Buy"
                                Command="{Binding BuyCommand}"
                                Grid.Column="0"
                                Grid.RowSpan="2"/>
                        
                        <Button Text="Sell"
                                Command="{Binding SellCommand}"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                        
                        <Label  Text="{Binding SelectedAsset.Price, StringFormat='Price: {0:F2}'}"
                                Grid.Column="2"/>
                        
                        <Label  Text="TakeProfit"
                                Grid.Row="2"
                                Grid.Column="0"/>
                        
                        <Label  Text="StopLoss"
                                Grid.Row="2"
                                Grid.Column="1"/>
                        
                        <Label  Text="Points"
                                Grid.Row="2"
                                Grid.Column="2"/>
                        
                        <Entry  Placeholder="TakeProfit"
                                Text="{Binding TakeProfit, Mode=TwoWay}"
                                TextColor="Blue"
                                Grid.Row="3"/>
                        
                        <Entry  Placeholder="StopLoss"
                                Text="{Binding StopLoss, Mode=TwoWay}"
                                TextColor="Red"
                                Grid.Row="3"
                                Grid.Column="1"/>
                        
                        <Entry  Placeholder="Points"
                                Text="{Binding Points, Mode=TwoWay}"
                                TextColor="Black"
                                Grid.Row="3"
                                Grid.Column="2"/>
                        
                        <Label  Text="{Binding AvaiablePoints, StringFormat='Points avaiable: {0}'}"
                                Grid.Row="1"
                                Grid.Column="2"/>
                    </Grid>
                </Border>

                <Grid ColumnDefinitions="auto, auto, auto"
                      Margin="5"
                      Padding="5"
                      ColumnSpacing="10">

                    <Button Text="Back"
                            Command="{Binding BackCommand}"
                            Grid.Column="2"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding TradeHistory}" Margin="5">
                    <CollectionView.Header>
                        <Label Text="Active Trades" FontSize="12" FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TradeData">
                            <VerticalStackLayout Spacing="5" Padding="1" Margin="5" BackgroundColor="#00000000">
                                <Border StrokeThickness="1" 
                    Stroke= "#70808090"
                    Padding="10" 
                    Margin="5"
                    Background="#70808090">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>
                                    <Grid 
                                        RowSpacing="5"
                                        RowDefinitions="auto, auto" 
                                        ColumnSpacing="20" 
                                        ColumnDefinitions="auto, auto, auto, auto">

                                        <Label 
                                            Text="{Binding Ticker}" 
                                            Grid.Column="0" 
                                            Grid.Row="0"/>

                                        <Label 
                                            Text="Trade direction: Long" 
                                            IsVisible="{Binding IsLong}"
                                            Grid.Column="1" 
                                            Grid.Row="0"/>
                                        <Label
                                            Text="Trade direction: Short"
                                            IsVisible="{Binding IsShort}"
                                            Grid.Column="1"
                                            Grid.Row="0"/>

                                        <Button 
                                            Text="Close Trade" 
                                            Command="{Binding CloseTradeCommand}" 
                                            Grid.Column="3" 
                                            Grid.RowSpan="2"/>

                                        <Label 
                                            Text="{Binding Price, StringFormat='Open Price: {0:F2}'}" 
                                            Grid.Column="0" 
                                            Grid.Row="1"/>

                                        <Label 
                                            Text="{Binding PriceNow, StringFormat='Price Now: {0:F2}'}" 
                                            Grid.Column="1" 
                                            Grid.Row="1"/>
                                        <Label 
                                            Text="{Binding TakeProfit, StringFormat='TakeProfit: {0}'}"
                                            Grid.Column="2"/>
                                        <Label
                                            Text="{Binding StopLoss, StringFormat='StopLoss: {0}'}"
                                            Grid.Column="2"
                                            Grid.Row="1"/>

                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>