<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTrading.HomePage"
             xmlns:viewmodel="clr-namespace:MauiTrading.ViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:HomeViewModel">
        
    <Grid>
        <Grid Background="{x:StaticResource GradientBrush}"/>
        <Grid RowDefinitions="*, 350, 400"
              ColumnDefinitions=".50*, 400, .50*">
            <Image Source="trade.png"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>

        <ScrollView>
            <VerticalStackLayout 
                Padding="10"
                Spacing="10">

                <Border StrokeThickness="1" 
                        Stroke="#70808090" 
                        Padding="10" 
                        Background="#70808090"
                        Grid.Column="0"
                        Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                        <chart:SfCartesianChart
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="4">

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Date" TextColor="{StaticResource Secondary}"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="PnL" TextColor="{StaticResource Secondary}"/>
                                    </chart:NumericalAxis.Title>

                                <chart:NumericalAxis.Interval>10</chart:NumericalAxis.Interval>
                                <!--<chart:NumericalAxis.Minimum>-1</chart:NumericalAxis.Minimum>-->
                                    <!--<chart:NumericalAxis.Maximum>1</chart:NumericalAxis.Maximum>-->
                                    
                                    <!--<chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle LabelFormat="{}{0}%" TextColor="{StaticResource Secondary}"/> 
                                    </chart:NumericalAxis.LabelStyle>-->
                                    
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            
                            <chart:LineSeries 
                                ItemsSource="{Binding Data}"
                                XBindingPath="Date"
                                YBindingPath="PnL"/>

                        </chart:SfCartesianChart>
                </Border>

                <HorizontalStackLayout Spacing="10" Padding="10"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start">
                    <Button Text="Trade"
                            Command="{Binding TradeCommand}"/>
                    <Button Text="Your Trade history"
                            Command="{Binding TradeHistoryCommand}"
                            />
                    <Button Text="LogOut"
                            Command="{Binding LogOutCommand}"/>
                </HorizontalStackLayout>

                <!--<WebView Source="https://finance.yahoo.com/"/>-->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
    </ContentPage>